{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
  "name": "pipecat-context-hub",
  "version": "0.2.1",
  "license": "BSD-2-Clause",
  "repository": "https://github.com/pipecat-ai/pipecat-context-hub",
  "description": "Set up Context Hub, explore voice-agent ideas, build locally and prepare approved Cloud deployments with grounded Pipecat sources.",
  "extensions": {
    "com.openai": {
      "onboardingSkill": "./skills/setup/SKILL.md",
      "interface": {
        "displayName": "Pipecat Context Hub",
        "developerName": "Daily.co/Pipecat.ai",
        "shortDescription": "Ground ideas in Pipecat docs",
        "longDescription": "Set up Pipecat tools, explore voice-agent ideas using sourced Context Hub documentation and examples, build apps and prepare approved Pipecat Cloud deployments. Requires native command execution and a compatible Python runtime in the task environment. Setup guides authorised CLI installation and initial indexing; deployment additionally requires a Pipecat Cloud account and login. Plugin installation supplies skills and assets, not the runtime or index.",
        "category": "Developer Tools",
        "capabilities": ["Read", "Write"],
        "websiteURL": "https://docs.pipecat.ai/api-reference/context-hub",
        "supportURL": "https://github.com/pipecat-ai/pipecat-context-hub/issues",
        "privacyPolicyURL": "https://www.daily.co/legal/privacy/",
        "defaultPrompt": [
          "Set up Pipecat Context Hub.",
          "Explain an STT + TTS voice agent using sourced docs and examples.",
          "Prepare my Pipecat app for Cloud deployment."
        ],
        "composerIcon": "./assets/cat-mark.svg",
        "composerIconDark": "./assets/cat-mark-dark.svg",
        "logo": "./assets/context-hub-logo.svg",
        "logoDark": "./assets/context-hub-logo-dark.svg"
      }
    }
  }
}
