{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
  "name": "pipecat-context-hub",
  "version": "0.1.0",
  "description": "Explore voice-agent ideas, build locally and prepare approved Cloud deployments with grounded Pipecat sources.",
  "extensions": {
    "com.openai": {
      "interface": {
        "displayName": "Pipecat Context Hub",
        "shortDescription": "Ground voice-agent ideas in Pipecat sources",
        "capabilities": ["Read"]
      }
    }
  }
}
