{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
  "name": "pipecat-context-hub",
  "version": "0.2.3",
  "license": "BSD-2-Clause",
  "repository": "https://github.com/pipecat-ai/pipecat-context-hub",
  "description": "Explore voice AI ideas and build Pipecat agents with sourced documentation, API definitions and examples, from local setup to Cloud deployment.",
  "extensions": {
    "com.openai": {
      "onboardingSkill": "./skills/setup/SKILL.md",
      "interface": {
        "displayName": "Pipecat Context Hub",
        "developerName": "Daily.co/Pipecat.ai",
        "shortDescription": "Build voice AI with Pipecat",
        "longDescription": "Build voice AI agents with Pipecat, from an idea to a local app and Pipecat Cloud deployment. Explore speech-to-text (STT), text-to-speech (TTS) and conversational pipelines with recommendations grounded in Pipecat documentation, API definitions and example code. The plugin guides setup and requires an environment that can run Python commands. Cloud deployment requires a Pipecat Cloud login and your approval.",
        "category": "Developer Tools",
        "capabilities": [
          "Read",
          "Write"
        ],
        "websiteURL": "https://docs.pipecat.ai/api-reference/context-hub",
        "supportURL": "https://github.com/pipecat-ai/pipecat-context-hub/issues",
        "privacyPolicyURL": "https://www.daily.co/legal/privacy/",
        "termsOfServiceURL": "https://www.daily.co/legal/terms-of-service/",
        "defaultPrompt": [
          "Set up Pipecat Context Hub.",
          "Explain an STT + TTS voice agent using sourced docs and examples.",
          "Prepare my Pipecat app for Cloud deployment."
        ],
        "composerIcon": "./assets/cat-mark.svg",
        "composerIconDark": "./assets/cat-mark-dark.svg",
        "logo": "./assets/context-hub-logo.svg",
        "logoDark": "./assets/context-hub-logo-dark.svg"
      }
    }
  }
}
